<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="logo.jpg" type="image/gif">

    <title>Portfolio | Zain Ul Abideen</title>
</head>

<body>
    <!-- navbar -->
    <div class="header nav-wrapper" id="Home">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="index.html">PORTFOLIO</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav d-flex ml-auto top">
                        <li class="nav-item active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#work">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#team">Our Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-section">
            <div class="center-div">
                <h3>Welcome!</h3>
                <h1>I'm Zain Ul Abideen</h1>
                <p>Front End Web Developer</p>
                <div class="btn">
                    <a href="#" download="print CV.pdf" type="button">
                        Download CV
                    </a>
                </div>
            </div>

        </div>
    </div>

    <!-- about -->
    <section id="about">
        <div class="container mt-5 mb-5">
            <div class="section-title text-center">
                <h2>About</h2>
            </div>
            <div class="row pt-4">

                <div class="col-xs-12 col-md-6">
                    <div class="about-content">
                        <h2>Hi There! I'm Zain Ul Abideen</h2>
                        <p style="color: #757575;">I am a Front End web developer and i have expertise in HTML, CSS,
                            JavaScript, Bootstrap, JQuery, Wordpress and i am also work on python programming language
                            and its libraries Numpy, Pandas, BeautifulSoup etc. I have performed web development project
                            and as well as python. I have practiced and worked on HTML, CSS , JavaScript Bootstrap for
                            more than a year and have completed multiple projects regarding this field. Looking forward
                            for a relevant and suitable job to utilize my skills as a Front End Web Developer. I am
                            certified in Python Programming from Saylani Mass IT Traning and Cisco Network Academy. Also
                            certified in WordPress from DigiSkills. I has enrolled in Hybrid Web & Mobile App
                            Development and upcoming i will certified in this course from Mass IT Traning and Linux
                            Cisco Network Academy. </p>

                        <div class="row">
                            <div class="col-sm-6">
                                <ul>
                                    <li><span><i class="fa fa-envelope"></i> Email : </span>03472575495z@gmail.com</li>
                                    <li><span><i class="fa fa-map-marker"></i> Location : </span>Lyari, Karachi,
                                        Pakistan.</li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul>
                                    <li><span><i class="fa fa-calendar"></i> Date of birth : </span>10 May 1999</li>
                                    <li><span><i class="fa fa-phone"></i> Phone : </span>+92-332-2214409</li>
                                </ul>
                            </div>
                        </div>

                        <ul class="social-list">
                            <li><a href="https://www.facebook.com/zani.ahmed.92/" target="_blank"><i
                                        class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/Zain__Ahmad" target="_blank"><i
                                        class="fa fa-twitter"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/zain-ul-abideen-muhammad-69a4471b0/"
                                    target="_blank"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://www.instagram.com/zain_al_muhammad" target="_blank"><i
                                        class="fa fa-instagram"></i></a></li>
                            <li><a href="https://github.com/ZainulAbideen03" target="_blank"><i
                                        class="fa fa-github"></i></a></li>
                        </ul>

                    </div>
                </div>

                <div class="col-xs-12 col-md-6 skills-section done">

                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">HTML5, CSS3</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">95%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="95" style="width: 95%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">Bootstrap</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">98%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="98" style="width: 98%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">JavaScript</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">80%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="80" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">JQuery</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">70%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="70" style="width: 70%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">WordPress</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">71%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="71" style="width: 71%;"></div>
                        </div>
                    </div>
                    <div class="progress-bar-linear">
                        <p class="progress-bar-text">Python</p>
                        <div class="progress-cont">
                            <span class="main-color progress-bar-text">75%</span>
                        </div>
                        <div class="progress-bar-skills">
                            <div class="progress-bar-line main-color-bg" data-percent="75" style="width: 75%;"></div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- freelancer -->
    <section>
        <div class="container-fluid bg d-flex justify-content-center align-items-center">
            <div class="row ">
                <div class="col-lg-12">
                    <div class="text-center">
                        <h1 class="font-weight-normal text-white">I Am Available For Freelancer.</h1>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>

    <!-- work -->
    <section id="work">
        <div class="container pt-5 pb-3">
            <div class="section-title text-center">
                <h2>My Work</h2>
            </div>
            <h3 class="mt-4 text-center">Hybrid Web & Mobile App Development Course (Saylani)</h3>
            <div class="row mt-5">
                <div class="col-md-4 pt-3">
                    <div class="card">
                        <a href="https://periodic-table-48abf.web.app" target="_blank"><img src="table.jpg" alt=""
                                width="345px" height="200px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <h4 class="card-text">Assignment # 01</h4>
                            <p class="card-text">Periodic Table</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="https://periodic-table-48abf.web.app" target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">View</button></a>
                                <a href="https://github.com/ZainulAbideen03/Periodic-Table" target="_blank"><button
                                        type="button" class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card">
                        <a href="https://online-web-and-mobile-7357f.web.app/" target="_blank"><img src="form.jpg"
                                alt="" width="345px" height="200px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <h4 class="card-text">Assignment # 02</h4>
                            <p class="card-text">Saylani Registration Form</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="https://online-web-and-mobile-7357f.web.app/" target="_blank"><button
                                        type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                                <a href="https://github.com/ZainulAbideen03/Saylani-Registation-Form"
                                    target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card">
                        <a href="https://saylani-home-page-6aac6.web.app/" target="_blank"><img src="home.jpg" alt=""
                                width="350px" height="200px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <h4 class="card-text">Assignment # 03</h4>
                            <p class="card-text">Saylani Home Page Responsive</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="https://saylani-home-page-6aac6.web.app/" target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">View</button></a>
                                <a href="https://github.com/ZainulAbideen03/saylani_web" target="_blank"><button
                                        type="button" class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card">
                        <a href="https://assignment04saylani.web.app/ " target="_blank"><img src="Ch.jpg" alt=""
                                width="345px" height="200px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <h4 class="card-text">Assignment # 04</h4>
                            <p class="card-text">Make Your Own Web Responsive</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="https://assignment04saylani.web.app/ " target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">View</button></a>
                                <a href="https://github.com/ZainulAbideen03/Hospital-Web" target="_blank"><button
                                        type="button" class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 pt-3">
                    <div class="card">
                        <a href="https://calculator-versatile.web.app" target="_blank"><img src="calc.jpg" alt=""
                                width="345px" height="200px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <h4 class="card-text">Assignment # 07</h4>
                            <p class="card-text">Versatile Calculator using JavaScript</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="https://calculator-versatile.web.app" target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">View</button></a>
                                <a href="https://github.com/ZainulAbideen03/Calculator-App" target="_blank"><button
                                        type="button" class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        </div>

        <div class="container">
            <div class="row mt-2">
                <div class="col-md-4 pt-3">
                    <h3 class="mb-4 text-center">Non Responsive Web</h3>
                    <div class="card">
                        <a href="https://non-responsive-hospital-web.web.app" target="_blank"><img src="nhc.jpg" alt=""
                                width="345px" height="200px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <p class="card-text">Hospital Web Non Responsive</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <a href="https://non-responsive-hospital-web.web.app" target="_blank"><button
                                        type="button" class="btn btn-sm btn-outline-secondary">View</button></a>
                                <a href="https://github.com/ZainulAbideen03/Hospital-Web-Non-Responsive"
                                    target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4 pt-3">
                    <h3 class="mb-4 text-center">Python</h3>
                    <div class="card">
                        <a href="https://github.com/ZainulAbideen03/" target="_blank"><img src="python.jpg" alt=""
                                width="350px" class="img-fluid"></a>
                        <div class="card-body text-center">
                            <p class="card-text">Python all work give below in the source code which i done</p>
                                <a href="https://github.com/ZainulAbideen03/"
                                    target="_blank"><button type="button"
                                        class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <h3 class="text-center">Projects</h3>
                <div class="row mt-4 justify-content-center">
                    <div class="col-md-4 pt-3">
                        <div class="card">
                            <a href="https://www.ppesol.com/" target="_blank"><img src="ppe.jpg" alt="" width="345px"
                                    height="200px" class="img-fluid"></a>
                            <div class="card-body text-center">
                                <h4 class="card-text">PPESOL</h4>
                                <p class="card-text">PPE Solutions Responsive Web</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="https://www.ppesol.com/" target="_blank"><button type="button"
                                            class="btn btn-sm btn-outline-secondary">View</button></a>
                                    <a href="" target="_blank"><button type="button"
                                            class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3">
                        <div class="card">
                            <a href="https://ownhome.co/" target="_blank"><img src="ownhome.jpg" alt="" width="345px"
                                    height="200px" class="img-fluid"></a>
                            <div class="card-body text-center">
                                <h4 class="card-text">OwnHome</h4>
                                <p class="card-text">OwnHome Responsive Web Page</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="https://ownhome.co/" target="_blank"><button type="button"
                                            class="btn btn-sm btn-outline-secondary">View</button></a>
                                    <a href="https://github.com/ZainulAbideen03/OwnHome" target="_blank"><button type="button"
                                            class="btn btn-sm btn-outline-secondary">Source Code</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 pt-3 pb-5">
                        <div class="card">
                            <a href="https://techlead-4.web.app/" target="_blank"><img src="tech.jpg" alt=""
                                    width="345px" height="200px" class="img-fluid"></a>
                            <div class="card-body text-center">
                                <h4 class="card-text">TechLead 4.0</h4>
                                <p class="card-text">Computer Courses Responsive Web</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <a href="https://techlead-4.web.app/" target="_blank"><button type="button"
                                            class="btn btn-sm btn-outline-secondary">View</button></a>
                                    <a href="https://github.com/ZainulAbideen03/TechLead-4.0" target="_blank"><button
                                            type="button" class="btn btn-sm btn-outline-secondary">Source
                                            Code</button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </section>

    <!-- Team -->
    <section id="team">
        <div class="container pt-5 pb-5">
            <div class="section-title-1 text-center text-white">
                <h2>Our Team</h2>
            </div>
            <!-- End -->

            <div class="row text-center pt-5">

                <!-- Team item -->
                <div class="col-md-4 mb-3">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="zain.jpg" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Zain Ul Abideen</h5><span class="small text-uppercase text-muted">Front End Web
                            Developer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="https://www.facebook.com/zani.ahmed.92/"
                                    class="social-link" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item" target="_blank"><a href="https://twitter.com/Zain__Ahmad"
                                    class="social-link"><i class="fa fa-twitter"></i></a></li>
                            <li class="list-inline-item" target="_blank"><a
                                    href="https://www.instagram.com/zain_al_muhammad" class="social-link"
                                    target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li class="list-inline-item" target="_blank"><a
                                    href="https://www.linkedin.com/in/zain-ul-abideen-muhammad-69a4471b0/"
                                    class="social-link" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div><!-- End -->


                <!-- Team item -->
                <div class="col-md-4 mb-3">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img
                            src="nabeel.jpg" alt=""
                            width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Nabeel Khatri</h5><span class="small text-uppercase text-muted">Back End Web
                            Developer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div><!-- End -->

                <!-- Team item -->
                <div class="col-md mb-3">
                    <div class="bg-white rounded shadow-sm py-5 px-4"><img src="hamza.jpg" alt="" width="100"
                            class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
                        <h5 class="mb-0">Hamza Ali</h5><span class="small text-uppercase text-muted">SE0 &amp; Graphic
                            Designer</span>
                        <ul class="social mb-0 list-inline mt-3">
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-facebook-f"></i></a></li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-twitter"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-instagram"></i></a>
                            </li>
                            <li class="list-inline-item"><a href="#" class="social-link"><i
                                        class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div><!-- End -->
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="container pt-5">
            <div class="section-title text-center">
                <h2>Contact</h2>
            </div>
            <div class="row pt-5">
                <div class="col-md-4">
                    <div class="text-center">
                        <div class="contact-icon">
                            <i class="fa fa-phone fa-4x"></i>
                        </div>
                        <div class="contact-detail mt-3">
                            <p class="mb-0">Call Us On</p>
                            <p class="text-muted">+922 332 2214409</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <div class="contact-icon">
                            <i class="fa fa-envelope fa-4x"></i>
                        </div>
                        <div class="contact-detail mt-3">
                            <p class="mb-0">Email Us</p>
                            <p class="text-muted">03472575495z@gmail.com</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <div class="contact-icon">
                            <i class="fa fa-map-marker fa-4x"></i>
                        </div>
                        <div class="contact-detail mt-3">
                            <p class="mb-0">Location</p>
                            <p class="text-muted">Lyari, Karachi, Pakistan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-3 d-flex justify-content-center align-items-center">
                <div class="col-md-2 d-flex justify-content-center align-items-center">
                    <p class="pt-4 port">
                        <a href="index.html">Zain's Portfolio</a>
                    </p>
                </div>
                <div class="col-md-7"></div>
                <div class="col-md-3 d-flex justify-content-center align-items-center">
                    <ul class="social-list">
                        <li><a href="https://www.facebook.com/zani.ahmed.92/" target="_blank"><i
                                    class="fa fa-facebook"></i></a></li>
                        <li><a href="https://twitter.com/Zain__Ahmad" target="_blank"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="https://www.linkedin.com/in/zain-ul-abideen-muhammad-69a4471b0/" target="_blank"><i
                                    class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://www.instagram.com/zain_al_muhammad" target="_blank"><i
                                    class="fa fa-instagram"></i></a></li>
                        <li><a href="https://github.com/ZainulAbideen03" target="_blank"><i
                                    class="fa fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>





    <!-- Scroll Up -->
    <div class="scrolltop float-right">
        <i class="fa fa-arrow-up" onclick="topFunction()" id="myBtn"></i>
    </div>





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    <script>
        var mybutton = document.getElementById("myBtn");
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
</body>

</html>