*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body{
    font-family: 'Bree Serif', serif;
    background-color: #f8f9fa;
}
/* header */
.top{
  font-size: 18px;
}
.header{
  width: 100%;
  height: 100vh;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%,0 0);
  position: relative;
}

.header-section{
  height: inherit;
  color: white;
  text-align: center;
  position: initial;
}

.center-div{
  font-size: 1.5rem;
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.center-div h1{
  font-size: 3.3rem;
}

.btn a{
    border: 1px solid white;
    border-radius: 100px;
    margin: 0px 5px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    font-size: 18px;
}
.btn a:hover{
    color: black;
    background: #f8f9fa;
    box-shadow: 0 0 20px 0 rgba(248, 244, 244, 0.3);
}

/* section*/
.section-title h2, .section-title-1 h2  {
  position: relative;
  display: inline-block;
  margin: 0;
  padding-bottom: 15px;
  font-size: 36px;
  font-weight: 700;
  text-transform: capitalize;
}
.section-title h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 4px;
  width: 40px;
  height: 2px;
  background-color: #444444;
}
.section-title-1 h2:after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 4px;
  width: 40px;
  height: 2px;
  background-color: white;
}
 ul{
   list-style: none;
 }

.about-content p {
	margin-bottom: 16px;
}
.about-content ul li {
	margin-top: 8px;
	font-size: 14px;
	color: #666;
}
.about-content ul li span {
	font-weight: 700;
	color: #232323;
}
.about-content ul li span i {
	margin-right: 4px;
}
.social-list {
	margin-top: 20px;
	margin-bottom: 20px;
}
.social-list li {
	display: inline-block;
	margin: 4px;
}
.social-list li a {
	display: inline-block;
	font-size: 16px;
	width: 38px;
	height: 38px;
	text-align: center;
	line-height: 36px;
	color: #232323;
	border: 1px solid #888;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
}
.social-list li:hover a {
	color: #fafafa;
	background-color: #232323;
	border-color: transparent;
}

.skills-section {
	padding-left: 10px;
	padding-right: 10px;
}
.progress-bar-linear {
    padding-bottom: 30px;
}
.progress-bar-text {
    display: inline-block;
    margin-left: 8px;
    margin-bottom: 6px;
    font-size: 15px;
}
.progress-cont {
    display: inline-block;
    float: right;
    margin-right: 10px;
}
.progress-bar-linear .progress-bar-skills {
    position: relative;
    width: 100%;
    background-color: #dfdfdf;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
}
.progress-bar-skills .progress-bar-line {
    position: relative;
    width: 5%;
    height: 6px;
    background-color: #4f4f4f;
    -webkit-transition: all 1.6s ease-out;
    -o-transition: all 1.6s ease-out;
    -moz-transition: all 1.6s ease-out;
    transition: all 1.6s ease-out;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
}

/* freelance */
.bg {
  background-image: url("hire.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  height: 300px;
}


#myBtn{
    display: none;
    position: fixed;
    border-radius: 40px;
    bottom: 40px; 
    right: 50px; 
    z-index: 99; 
    border: none;
    color: white;
    cursor: pointer; 
    padding: 12px;
    background-color:rgb(54, 54, 54);
    border: 1px solid white;
  }
  #myBtn:hover {
    background-color: white;
    color: rgb(54, 54, 54);
    border: 1px solid rgb(54, 54, 54);
  }

.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.social-link:hover, .social-link:focus {
    background: black;
    text-decoration: none;
    color: white;
}

#team{
  background-image: url("end.jpg");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
}

.port a{
  text-decoration: none;
  color: black;
}
